# 1705B

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/a1705b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/a1705b/: MainActivity.java
app/src/main/java/com/bwie/a1705b/api/: Api.java  UserService.java
app/src/main/java/com/bwie/a1705b/app/: App.java
app/src/main/java/com/bwie/a1705b/base/: BaseActivity.java  BaseFrament.java
app/src/main/java/com/bwie/a1705b/base/bean/: BaseBean.java
app/src/main/java/com/bwie/a1705b/base/mvp/: IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/bwie/a1705b/ui/: UserInfoActivity.java
app/src/main/java/com/bwie/a1705b/utils/: RetrofitUtils.java
app/src/main/res/layout/: activity_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/a1705b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
